<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rRk-y0-MYU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="RealmChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iry-JM-Twm">
                                <rect key="frame" x="0.0" y="96" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iry-JM-Twm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7hA-NP-q09"/>
                            <constraint firstItem="iry-JM-Twm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9g7-0K-3JA"/>
                            <constraint firstItem="iry-JM-Twm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EQy-ef-7HJ"/>
                            <constraint firstItem="iry-JM-Twm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nkz-VZ-0Nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="ju7-kG-W1h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Ox-O6-W9e">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="Gz8-rN-uQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPlus" destination="0Ox-O6-W9e" id="l9e-P5-DEN"/>
                        <outlet property="tblUsers" destination="iry-JM-Twm" id="Ehf-5v-x82"/>
                        <segue destination="fny-W7-JWH" kind="show" identifier="MessagesViewController" id="B3w-Pl-pzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.3478260869567" y="124.72826086956523"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="hCd-Gu-8Sn">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="fny-W7-JWH" customClass="MessagesViewController" customModule="RealmChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YC-vm-UuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-G6-3WF">
                                <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlU-I6-Q9S">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="g1r-lc-EN5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="fny-W7-JWH" eventType="touchUpInside" id="DUD-nn-hxm"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-cq-tXi">
                                        <rect key="frame" x="49" y="4" width="38" height="36.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iQV-cq-tXi" secondAttribute="height" multiplier="1:1" id="46o-hc-dF0"/>
                                            <constraint firstAttribute="height" constant="38" id="BP0-5h-hBJ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-DS-Rhm">
                                        <rect key="frame" x="92" y="12" width="312" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-P5-X6x">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ehf-nv-xTu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-ly-zDD">
                                                <rect key="frame" x="0.0" y="20" width="312" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LdD-ly-zDD" secondAttribute="trailing" id="6NM-Is-8r1"/>
                                            <constraint firstAttribute="trailing" secondItem="Klg-P5-X6x" secondAttribute="trailing" id="Avz-OJ-C7A"/>
                                            <constraint firstItem="Klg-P5-X6x" firstAttribute="top" secondItem="hwE-DS-Rhm" secondAttribute="top" id="FN8-4s-Pic"/>
                                            <constraint firstItem="Klg-P5-X6x" firstAttribute="leading" secondItem="hwE-DS-Rhm" secondAttribute="leading" id="KZP-6V-Oh5"/>
                                            <constraint firstItem="LdD-ly-zDD" firstAttribute="leading" secondItem="hwE-DS-Rhm" secondAttribute="leading" id="bH0-0c-Dhv"/>
                                            <constraint firstAttribute="bottom" secondItem="LdD-ly-zDD" secondAttribute="bottom" id="lGh-1D-uXJ"/>
                                            <constraint firstItem="LdD-ly-zDD" firstAttribute="top" secondItem="Klg-P5-X6x" secondAttribute="bottom" id="ye4-8V-66M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LlU-I6-Q9S" firstAttribute="leading" secondItem="Yi0-G6-3WF" secondAttribute="leading" id="6yF-lB-9tV"/>
                                    <constraint firstAttribute="height" constant="44" id="7TS-u5-ZSq"/>
                                    <constraint firstItem="LlU-I6-Q9S" firstAttribute="top" secondItem="Yi0-G6-3WF" secondAttribute="top" id="Aaw-38-CZA"/>
                                    <constraint firstAttribute="bottom" secondItem="LlU-I6-Q9S" secondAttribute="bottom" id="PEe-5z-2f3"/>
                                    <constraint firstAttribute="trailing" secondItem="hwE-DS-Rhm" secondAttribute="trailing" constant="10" id="YGj-Rc-AZu"/>
                                    <constraint firstItem="iQV-cq-tXi" firstAttribute="centerY" secondItem="Yi0-G6-3WF" secondAttribute="centerY" id="mR7-Xy-AOK"/>
                                    <constraint firstItem="hwE-DS-Rhm" firstAttribute="leading" secondItem="iQV-cq-tXi" secondAttribute="trailing" constant="5" id="mfi-D5-na2"/>
                                    <constraint firstItem="iQV-cq-tXi" firstAttribute="leading" secondItem="LlU-I6-Q9S" secondAttribute="trailing" constant="5" id="rs0-Zw-b52"/>
                                    <constraint firstItem="hwE-DS-Rhm" firstAttribute="centerY" secondItem="iQV-cq-tXi" secondAttribute="centerY" id="uvQ-QI-ZQ5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-JU-Qao">
                                <rect key="frame" x="0.0" y="140" width="414" height="596"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-cL-MSn">
                                <rect key="frame" x="0.0" y="140" width="414" height="596"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idm-6S-xFG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="538"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="590" id="4yJ-Rj-WyN"/>
                                        </constraints>
                                    </tableView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-NC-hHy">
                                        <rect key="frame" x="0.0" y="543" width="414" height="53"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-nl-2LV">
                                                <rect key="frame" x="10" y="5" width="349" height="43"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fkr-iv-lIK" customClass="UIPlaceHolderTextView">
                                                        <rect key="frame" x="5" y="5" width="339" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="ci4-q5-MwZ"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type a message"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="fny-W7-JWH" id="o5M-ED-crQ"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fkr-iv-lIK" secondAttribute="trailing" constant="5" id="Pld-Jh-W8j"/>
                                                    <constraint firstItem="fkr-iv-lIK" firstAttribute="top" secondItem="WGT-nl-2LV" secondAttribute="top" constant="5" id="Rl6-MQ-Owp"/>
                                                    <constraint firstAttribute="bottom" secondItem="fkr-iv-lIK" secondAttribute="bottom" constant="5" id="bha-FU-AHu"/>
                                                    <constraint firstItem="fkr-iv-lIK" firstAttribute="leading" secondItem="WGT-nl-2LV" secondAttribute="leading" constant="5" id="k2y-HJ-yPG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-g2-efc">
                                                <rect key="frame" x="364" y="3" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EIG-21-SrO"/>
                                                    <constraint firstAttribute="width" constant="40" id="JzU-6s-jYe"/>
                                                </constraints>
                                                <state key="normal" image="SendPostblack"/>
                                                <connections>
                                                    <action selector="clickOnSendChat:" destination="fny-W7-JWH" eventType="touchUpInside" id="JtS-hh-JEa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WGT-nl-2LV" firstAttribute="top" secondItem="6sV-NC-hHy" secondAttribute="top" constant="5" id="5O9-bX-1J3"/>
                                            <constraint firstItem="vFo-g2-efc" firstAttribute="leading" secondItem="WGT-nl-2LV" secondAttribute="trailing" constant="5" id="NxE-M5-ICM"/>
                                            <constraint firstAttribute="bottom" secondItem="WGT-nl-2LV" secondAttribute="bottom" constant="5" id="ap0-e4-DhN"/>
                                            <constraint firstAttribute="bottom" secondItem="vFo-g2-efc" secondAttribute="bottom" constant="10" id="cVb-hz-b3W"/>
                                            <constraint firstAttribute="trailing" secondItem="vFo-g2-efc" secondAttribute="trailing" constant="10" id="j5u-Ew-mm7"/>
                                            <constraint firstItem="WGT-nl-2LV" firstAttribute="leading" secondItem="6sV-NC-hHy" secondAttribute="leading" constant="10" id="xRx-Gr-IkZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="idm-6S-xFG" firstAttribute="top" secondItem="Sga-cL-MSn" secondAttribute="top" id="A4G-oo-QSd"/>
                                    <constraint firstItem="6sV-NC-hHy" firstAttribute="top" secondItem="idm-6S-xFG" secondAttribute="bottom" constant="5" id="BPf-pp-Zln"/>
                                    <constraint firstItem="idm-6S-xFG" firstAttribute="leading" secondItem="Sga-cL-MSn" secondAttribute="leading" id="U2s-uM-vEx"/>
                                    <constraint firstAttribute="trailing" secondItem="6sV-NC-hHy" secondAttribute="trailing" id="bJF-Yb-abD"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6sV-NC-hHy" secondAttribute="bottom" id="dh8-0j-AO9"/>
                                    <constraint firstItem="6sV-NC-hHy" firstAttribute="leading" secondItem="Sga-cL-MSn" secondAttribute="leading" id="fXT-78-Odh"/>
                                    <constraint firstAttribute="trailing" secondItem="idm-6S-xFG" secondAttribute="trailing" id="gJB-Ds-NAp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sga-cL-MSn" firstAttribute="trailing" secondItem="2cG-fM-ybs" secondAttribute="trailing" id="2s8-9J-hgS"/>
                            <constraint firstItem="2cG-fM-ybs" firstAttribute="bottom" secondItem="7hd-JU-Qao" secondAttribute="bottom" id="D8A-tU-IWk"/>
                            <constraint firstItem="7hd-JU-Qao" firstAttribute="top" secondItem="Yi0-G6-3WF" secondAttribute="bottom" id="ER7-cb-hAl"/>
                            <constraint firstItem="Sga-cL-MSn" firstAttribute="top" secondItem="Yi0-G6-3WF" secondAttribute="bottom" id="NqW-Sx-aHK"/>
                            <constraint firstItem="Sga-cL-MSn" firstAttribute="leading" secondItem="2cG-fM-ybs" secondAttribute="leading" id="Tg8-rZ-VgW"/>
                            <constraint firstItem="2cG-fM-ybs" firstAttribute="bottom" secondItem="Sga-cL-MSn" secondAttribute="bottom" id="W8q-Zc-N7d"/>
                            <constraint firstItem="Yi0-G6-3WF" firstAttribute="leading" secondItem="2cG-fM-ybs" secondAttribute="leading" id="Wnp-HD-ztK"/>
                            <constraint firstItem="7hd-JU-Qao" firstAttribute="leading" secondItem="2cG-fM-ybs" secondAttribute="leading" id="e3E-fW-jfG"/>
                            <constraint firstItem="Yi0-G6-3WF" firstAttribute="top" secondItem="2cG-fM-ybs" secondAttribute="top" id="iVg-DT-Jx0"/>
                            <constraint firstItem="2cG-fM-ybs" firstAttribute="trailing" secondItem="7hd-JU-Qao" secondAttribute="trailing" id="tNG-Se-EJc"/>
                            <constraint firstItem="Yi0-G6-3WF" firstAttribute="trailing" secondItem="2cG-fM-ybs" secondAttribute="trailing" id="zNp-G4-D9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cG-fM-ybs"/>
                    </view>
                    <navigationItem key="navigationItem" id="PiR-Cv-mBA"/>
                    <connections>
                        <outlet property="btnSendMsg" destination="vFo-g2-efc" id="XBc-ry-Nky"/>
                        <outlet property="imgSelectedUserImage" destination="iQV-cq-tXi" id="m1l-yV-EuQ"/>
                        <outlet property="lblSelectedUserName" destination="Klg-P5-X6x" id="D6f-9c-hBp"/>
                        <outlet property="lblSelectedUserStatus" destination="LdD-ly-zDD" id="3w9-hG-u8U"/>
                        <outlet property="parentMsgView" destination="6sV-NC-hHy" id="9rD-LU-qhc"/>
                        <outlet property="tblHeight" destination="4yJ-Rj-WyN" id="QVJ-ei-Lno"/>
                        <outlet property="tblMessages" destination="idm-6S-xFG" id="Kne-bU-B5p"/>
                        <outlet property="tvChat" destination="fkr-iv-lIK" id="uWf-Uy-nJI"/>
                        <outlet property="viewParentChat" destination="WGT-nl-2LV" id="Aok-PV-i4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80h-4j-mjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.36231884058" y="124.72826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSS-qC-c4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRk-y0-MYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="c5b-Rx-yAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9LL-07-c57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhC-M7-dDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="124.72826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="SendPostblack" width="105" height="105"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bg" width="760" height="1396"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
